<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODA File Explorer</title>
    <style id="style">
        #outer {
            display: flex;
            height: 100vh;
        }
        svg {
            background-color: rgb(239, 255, 250);
            flex-grow: 100;
        }
        circle {
            stroke: #000;
            stroke-width: 1;
        }
        path {
            fill: none;
        }
        .prev {
            stroke: #999;
            stroke-linecap: butt;
        }
        .teth {
            stroke: #f9f;
            stroke-linecap: butt;
        }
        .lead {
            stroke: rgb(61, 255, 51);
            stroke-linecap: butt;
        }
        .meet {
            stroke: #86f;
            stroke-linecap: butt;
        }
        .post {
            stroke: rgb(255, 174, 60);
            stroke-linecap: butt;
        }
        .cargo {
            stroke: rgb(255, 0, 0);
            stroke-linecap: butt;
        }
        .dashed {
            stroke-dasharray: 3;
        }
        .focus {
            r: 9;
            stroke-width: 4;
            stroke:#ff17c9
        }
        .highlight {
            r: 8;
            stroke-width: 4;
            stroke-opacity: 50%;
            stroke: yellow;
        }
        .select {
            r: 8;
            fill-opacity: 50%;
            stroke-width: 3;
            stroke: rgb(0, 255, 60);
        }
        #sidebar {
            float: right;
            overflow: scroll;
            max-width: 50%;
        }
        .hidden {
            display: none;
        }
        .nodesparkles {
            animation: rainbow 5071ms infinite;
        }
        .rainbowsparkles {
            animation: sparkle 3s infinite alternate ease-in-out;
        }
        @keyframes rainbow {
            0% {
            }
            20% {
                filter: hue-rotate(90deg) drop-shadow(16px 16px 20px blue) brightness(2) saturate(200%);
            }
            70% {
                filter: hue-rotate(120deg) blur(1px) brightness(3) saturate(300%);
                r: 12;
            }
            100% {
                filter: hue-rotate(200deg);
                r: 9
            }
        }
        @keyframes sparkle {
            0% {
                stroke-dasharray: 1px;
                stroke-dashoffset: 0%;
            }
            50% {
                stroke-dasharray: 30px;
                stroke-opacity: 50%;
                stroke-width: 5;
                stroke-dashoffset: 15%;
                filter: hue-rotate(90deg);
            }
            80% {
                stroke-dasharray: 8px;
                stroke-width: 2;
                stroke-dashoffset: 10%;
                filter: hue-rotate(180deg);
            }
            100% {
                stroke-dasharray: 17px;
                stroke-width: 3;
                stroke-dashoffset: 30%;
                filter: hue-rotate(2700deg);
            }
        }
    </style>
</head>
<body>
    <div id="outer">
        <svg id="viewport"></svg>
        <div id="sidebar">
            <h2>TODA File Analysis Tool</h2>
            <p><em>For very serious use only</em></p>
            <p>Arrows and click select, hover highlights, scroll zooms.
                Highly experimental, results dubious.
                <!-- <a href="">Source</a> -->
            </p>
            <p>
                URL: <input type="text" id="todaurl" value="dq.toda" />
                Upload: <input type="file" id="todafile" accept="" />
            </p>
            <div id="abject"></div>
            <div id="rigcheck"></div>
            <div id="stats"></div>
            <div id="highlight"></div>
            <div id="select"></div>
        </div>
        <script async src="svgiewer.js" type="module"></script>
    </div>
</body>
</html>