<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODA File Explorer</title>
    <style>
        svg {
            background-color: rgb(239, 255, 250);
        }
        circle {
            stroke: #000;
            stroke-width: 1;
        }
        .prev {
            stroke: #999;
            stroke-linecap: butt;
        }
        .teth {
            stroke: #f9f;
            stroke-linecap: butt;
        }
        .lead {
            stroke: #86f;
            stroke-linecap: butt;
        }
        .meet {
            stroke: rgb(61, 255, 51)
        }
        .post {
            stroke: rgb(255, 111, 0)
        }
        .focus {
            r: 9;
            stroke-width: 4;
            stroke:#ff17c9
        }
        .highlight {
            r: 8;
            stroke-width: 4;
            stroke-opacity: 50%;
            stroke: yellow;
        }
        .select {
            r: 8;
            fill-opacity: 50%;
            stroke-width: 3;
            stroke: rgb(0, 255, 60);
        }
        #sidebar {
            float: right;
        }
    </style>
</head>
<body>
    <!-- dragon drops  -->
    <svg id="viewport" style="width:500px; height:500px"></svg>
    <div id="sidebar">
        <div id="stats"></div>
        <div id="node"></div>
    </div>
    <script src="svg.js"></script>
</body>
</html>